# Reliance_CICD

./: Jenkinsfile  Multiple_SCM  every_sec_cront_tab  parallel_branch  parameterizedbuild  pom.xml  sonar-project.properties
